{
    "name": "stm-customer",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "prisma:generate": "prisma generate",
        "prisma:push": "prisma db push",
        "prisma:studio": "prisma studio",
        "seed": "tsx prisma/seed.ts"
    },
    "prisma": {
        "seed": "tsx prisma/seed.ts"
    },
    "dependencies": {
        "@prisma/client": "^7.2.0",
        "@prisma/adapter-pg": "^7.2.0",
        "pg": "^8.13.1",
        "@types/pg": "^8.11.10",
        "@types/bcryptjs": "^2.4.6",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/node": "^22.10.5",
        "@types/react": "^19.0.6",
        "@types/react-dom": "^19.0.3",
        "autoprefixer": "^10.4.20",
        "bcryptjs": "^3.0.3",
        "eslint": "^9.18.0",
        "eslint-config-next": "^15.1.4",
        "jsonwebtoken": "^9.0.3",
        "next": "^15.1.4",
        "postcss": "^8.4.49",
        "prisma": "^7.2.0",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "tailwindcss": "^3.4.17",
        "typescript": "^5.7.2"
    },
    "devDependencies": {
        "dotenv": "^17.2.3",
        "tsx": "^4.21.0"
    }
}